spring.application.name=Insurance-App

#spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d3m7riehnrm0v6
spring.datasource.username=ubiqmgkds42cl6
spring.datasource.password=p620abcd44a830c1a4b9ec4d13cf0dd6650a9ff0d9ab115026e3da2a4ea22df3c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

